PS C:\WINDOWS\system32> mongosh "mongodb+srv://cluster0.brr9jmn.mongodb.net/" --apiVersion 1 --username HabibaKenawy
Enter password: *********
Current Mongosh Log ID: 69c3e1ad39920e5ba9114029
Connecting to:          mongodb+srv://<credentials>@cluster0.brr9jmn.mongodb.net/?appName=mongosh+2.8.1
Using MongoDB:          8.0.20 (API Version 1)
Using Mongosh:          2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

Atlas atlas-zetzyb-shard-0 [primary] test> use MongoDB_Assignment_7
switched to db MongoDB_Assignment_7
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7>  db.createCollection("books",{validator:{$jsonSchema:{bsonType:"object",required:["title"],properties:{title:{bsonType:"string",description: "must be a non-empty string"}}}}})
{ ok: 1 }
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> show collections
books
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.authors.insertOne({name:"Author1",nationality:"British"})
{
  acknowledged: true,
  insertedId: ObjectId('69d284cb5019a5041a11402a')
}
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.createCollection("logs",{capped:true,size:1000000})
{ ok: 1 }
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.books.createIndex( { title: 1 })
title_1
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.books.insertOne({title: "Book1",  author: "Ali",  year: 1937,genres: ["Fantasy", "Adventure"]})
{
  acknowledged: true,
  insertedId: ObjectId('69d284e85019a5041a11402b')
}