PS C:\WINDOWS\system32> mongosh "mongodb+srv://cluster0.brr9jmn.mongodb.net/" --apiVersion 1 --username HabibaKenawy
Enter password: *********
Current Mongosh Log ID: 69c3e1ad39920e5ba9114029
Connecting to:          mongodb+srv://<credentials>@cluster0.brr9jmn.mongodb.net/?appName=mongosh+2.8.1
Using MongoDB:          8.0.20 (API Version 1)
Using Mongosh:          2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

Atlas atlas-zetzyb-shard-0 [primary] test> use MongoDB_Assignment_7
switched to db MongoDB_Assignment_7
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7>  db.createCollection("books",{validator:{$jsonSchema:{bsonType:"object",required:["title"],properties:{title:{bsonType:"string",description: "must be a non-empty string"}}}}})
{ ok: 1 }
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> show collections
books
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.authors.insertOne({name:"Author1",nationality:"British"})
{
  acknowledged: true,
  insertedId: ObjectId('69d284cb5019a5041a11402a')
}
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.createCollection("logs",{capped:true,size:1000000})
{ ok: 1 }
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.books.createIndex( { title: 1 })
title_1
Atlas atlas-zetzyb-shard-0 [primary] MongoDB_Assignment_7> db.books.insertOne({title: "Book1",  author: "Ali",  year: 1937,genres: ["Fantasy", "Adventure"]})
{
  acknowledged: true,
  insertedId: ObjectId('69d284e85019a5041a11402b')
}
Atlas atlas-lx7w77-shard-0 [primary] MongoDB_Assignment_7> db.books.insertMany([
   {
     "title": "Future",
     "author": "George Orwell",
     "year": 2020,
     "genres": ["Science Fiction"]
   },
   {
     "title": "To Kill a Mockingbird",
     "author": "Harper Lee",
     "year": 1960,
     "genres": ["Classic", "Fiction"]
   },
   {
     "title": "Brave New World",
     "author": "Aldous Huxley",
     "year": 2006,
     "genres": ["Dystopian", "Science Fiction"]
   }
 ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69d286f35019a5041a11402c'),
    '1': ObjectId('69d286f35019a5041a11402d'),
    '2': ObjectId('69d286f35019a5041a11402e')
  }
}Atlas atlas-lx7w77-shard-0 [primary] MongoDB_Assignment_7>  db.logs.insertOne({
   "book_id": "64b5c2d8a123456ef8914",
   "action": "borrowed"
 })
{
  acknowledged: true,
  insertedId: ObjectId('69d288fd5019a5041a11402f')
}
Atlas atlas-lx7w77-shard-0 [primary] MongoDB_Assignment_7> db.books.updateOne({title:"Future"},{$set:{year:2022}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
Atlas atlas-lx7w77-shard-0 [primary] MongoDB_Assignment_7> db.books.findOne({title:"Brave New World"})
{
  _id: ObjectId('69d286ab9e265bba82e1184f'),
  title: 'Brave New World',
  author: 'Aldous Huxley',
  year: 2006,
  genres: [ 'Dystopian', 'Science Fiction' ]
}
